name: test-composite
description: Test composite

runs:
  using: "composite"
  steps:
    - name: tes step composite
      shell: bash
      run: echo "echo from composite step"

    - name: tes step composite 3
      shell: bash
      run: echo "echo from composite step 3"
