name: 
on:
  workflow_dispatch:
    inputs:
      environments:
        type: choice
        description: Make a choice
        options:
        - dev1
        - staging & prod
        
jobs:
  build:
    name: GitHub Actions Test Vars
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment:
          - dev1
          - staging
          - prod
        platform: [android, ios]
      
        include:
          environment: ${{ inputs.environments }} 

    environment: ${{ matrix.environment }}
    
    steps:
      - name: Test
        run: echo "test"
