name: matrix
on:
  workflow_dispatch:
    inputs:
      environments:
        type: choice
        description: Make a choice
        options:
        - dev1
        - staging & prod
      envs:
        description: provide all OS in stringified array format
        required: true
        default: "['dev1','staging']"
        
jobs:
  build:
    name: GitHub Actions Test Vars
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment: ${{ fromJSON(github.event.inputs.envs) }}
        platform: [android, ios]

    environment: ${{ matrix.environment }}
    
    steps:
      - name: Test
        run: echo "test"
