name: 
on:
  workflow_dispatch:
    inputs:
      environments:
        type: choice
        description: Make a choice
        options:
        - dev1
        - staging & prod
        
jobs:
  build:
    name: GitHub Actions Test Vars
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment: [dev1, staging, prod]
        platform: [android, ios]

    environment: ${{ matrix.environment }}
    if: inputs.environments == 'dev1'
    
    steps:
      - name: Test
        run: echo "test"
